lit-sands-65695
 



POST 
	localhosta:8080/api/cadastrar-pj

{
	"nome":"Teste jose",
	"email":"teste@email.com",
	"senha":"12345",
	"cpf":"1234567890",
	"razaoSocial":"Teste empresa",
	"cnpj":"12345467875456"
}

***************************************************
GET
	localhost:8080/api/empresas/cnpj/99134308000197

************************************************
post 

localhost:8080/api/cadastrar-pf

{
	"nome":"TEste pessoa fisica",
	"email":"teste@gmail.com",
	"senha":"12345",
	"cpf":"27915320130",
	"valorHora" :"50",
	"qtdHorasTrabalhoDia":"8",
	"cnpj":"99134308000197"
}
********************************************************

PUT
		localhost:8080/api/funcionarios/2
		
{
	"nome":"Teste pessoa fisica",
	"email":"teste@gmail.com",
	"valorHora" :"60",
	"qtdHorasTrabalhoDia":"10",
	"cnpj":"99134308000197"
}	

************************************************************
POST
	http://localhost:8080/api/lancamentos
{
	"data":"2017-10-26 19:00:00",
	"tipo":"TERMINO_TRABALHO",
	"descricao":"Termino do trabalho",
	"localizacao":"1.23423,2.4356",
	"funcionarioId":"2"
}

*****************************************************
PUT
	http://localhost:8080/api/lancamentos/2
	
	{
	"data":"2017-10-26 19:00:00",
	"tipo":"TERMINO_TRABALHO",
	"descricao":"Termino do trabalho",
	"localizacao":"1.23423,2.4356",
	"funcionarioId":"2"
}

******************************************************
ordenar asc

GET
	http://localhost:8080/api/lancamentos/funcionario/2?dir-ASC
	
	


	